D G "__PCM__" 0 17 ""4.114""
D G "__DEVICE__" 0 17 "628"
D G "__DATE__" 0 17 ""17-mar-14""
D G "__TIME__" 0 17 ""19:08:25"" "Standard Header file for the PIC16F628A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int8"
d G "BOOLEAN" 1 42 "int1"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "25"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "T0_INTERNAL" 1 68 "0"
d G "T0_EXT_L_TO_H" 1 69 "32"
d G "T0_EXT_H_TO_L" 1 70 "48"
d G "T0_DIV_1" 1 72 "8"
d G "T0_DIV_2" 1 73 "0"
d G "T0_DIV_4" 1 74 "1"
d G "T0_DIV_8" 1 75 "2"
d G "T0_DIV_16" 1 76 "3"
d G "T0_DIV_32" 1 77 "4"
d G "T0_DIV_64" 1 78 "5"
d G "T0_DIV_128" 1 79 "6"
d G "T0_DIV_256" 1 80 "7"
d G "T0_8_BIT" 1 83 "0"
d G "RTCC_INTERNAL" 1 85 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 86 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 87 "48"
d G "RTCC_DIV_1" 1 88 "8"
d G "RTCC_DIV_2" 1 89 "0"
d G "RTCC_DIV_4" 1 90 "1"
d G "RTCC_DIV_8" 1 91 "2"
d G "RTCC_DIV_16" 1 92 "3"
d G "RTCC_DIV_32" 1 93 "4"
d G "RTCC_DIV_64" 1 94 "5"
d G "RTCC_DIV_128" 1 95 "6"
d G "RTCC_DIV_256" 1 96 "7"
d G "RTCC_8_BIT" 1 97 "0"
d G "WDT_18MS" 1 109 "8"
d G "WDT_36MS" 1 110 "9"
d G "WDT_72MS" 1 111 "10"
d G "WDT_144MS" 1 112 "11"
d G "WDT_288MS" 1 113 "12"
d G "WDT_576MS" 1 114 "13"
d G "WDT_1152MS" 1 115 "14"
d G "WDT_2304MS" 1 116 "15"
d G "T1_DISABLED" 1 122 "0"
d G "T1_INTERNAL" 1 123 "0x85"
d G "T1_EXTERNAL" 1 124 "0x87"
d G "T1_EXTERNAL_SYNC" 1 125 "0x83"
d G "T1_CLK_OUT" 1 127 "8"
d G "T1_DIV_BY_1" 1 129 "0"
d G "T1_DIV_BY_2" 1 130 "0x10"
d G "T1_DIV_BY_4" 1 131 "0x20"
d G "T1_DIV_BY_8" 1 132 "0x30"
d G "T2_DISABLED" 1 137 "0"
d G "T2_DIV_BY_1" 1 138 "4"
d G "T2_DIV_BY_4" 1 139 "5"
d G "T2_DIV_BY_16" 1 140 "6"
d G "CCP_OFF" 1 146 "0"
d G "CCP_CAPTURE_FE" 1 147 "4"
d G "CCP_CAPTURE_RE" 1 148 "5"
d G "CCP_CAPTURE_DIV_4" 1 149 "6"
d G "CCP_CAPTURE_DIV_16" 1 150 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 151 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 152 "9"
d G "CCP_COMPARE_INT" 1 153 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 154 "0xB"
d G "CCP_PWM" 1 155 "0xC"
d G "CCP_PWM_PLUS_1" 1 156 "0x1c"
d G "CCP_PWM_PLUS_2" 1 157 "0x2c"
d G "CCP_PWM_PLUS_3" 1 158 "0x3c"
d G "UART_ADDRESS" 1 166 "2"
d G "UART_DATA" 1 167 "4"
d G "A0_A3_A1_A2" 1 171 "0xfff04"
d G "A0_A2_A1_A2" 1 172 "0x7ff03"
d G "NC_NC_A1_A2" 1 173 "0x6ff05"
d G "NC_NC_NC_NC" 1 174 "0x0ff07"
d G "A0_VR_A1_VR" 1 175 "0x3ff02"
d G "A3_VR_A2_VR" 1 176 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 177 "0x7e706"
d G "A3_A2_A1_A2" 1 178 "0xeff09"
d G "CP1_INVERT" 1 179 "0x00010"
d G "CP2_INVERT" 1 180 "0x00020"
d G "VREF_LOW" 1 188 "0xa0"
d G "VREF_HIGH" 1 189 "0x80"
d G "VREF_A2" 1 191 "0x40"
d G "OSC_48KHZ" 1 195 "0"
d G "OSC_4MHZ" 1 196 "8"
d G "L_TO_H" 1 204 "0x40"
d G "H_TO_L" 1 205 "0"
d G "GLOBAL" 1 207 "0x0BC0"
d G "PERIPH" 1 208 "0x0B40"
d G "INT_RTCC" 1 209 "0x000B20"
d G "INT_RB" 1 210 "0x00FF0B08"
d G "INT_EXT_L2H" 1 211 "0x50000B10"
d G "INT_EXT_H2L" 1 212 "0x60000B10"
d G "INT_EXT" 1 213 "0x000B10"
d G "INT_TBE" 1 214 "0x008C10"
d G "INT_RDA" 1 215 "0x008C20"
d G "INT_TIMER1" 1 216 "0x008C01"
d G "INT_TIMER2" 1 217 "0x008C02"
d G "INT_CCP1" 1 218 "0x008C04"
d G "INT_COMP" 1 219 "0x008C40"
d G "INT_TIMER0" 1 220 "0x000B20"
d G "INT_EEPROM" 1 221 "0x008C80"
D G "nok_sclk" 2 1 "pin_b5"
D G "nok_sda" 2 2 "pin_b6"
D G "nok_dc" 2 3 "pin_b7"
D G "nok_cs" 2 4 "pin_b0"
D G "nok_res" 2 5 "pin_b1"
V G "char_row" 2 7 "int8"
V G "charsel" 2 7 "int8"
V G "charpos" 2 7 "int8"
V G "chardata" 2 7 "int8" "for nokia_3310 lcd"
V G "ddram" 2 8 "int16" "char plot_value;"
V G "TABLE5" 2 11 "int8[240]"
V G "TABLE6" 2 62 "int8[240]"
F G "nokia_init" 2 113 "void()"
V L "bytefornokia_command" 2 114 "int8"
F G "nokia_write_command" 2 114 "void(int8 bytefornokia_command)"
V L "bytefornokia_data" 2 115 "int8"
F G "nokia_write_data" 2 115 "void(int8 bytefornokia_data)"
V L "bytefornokia" 2 116 "int8"
F G "nokia_write_dorc" 2 116 "void(int8 bytefornokia)"
V L "xnokia" 2 117 "int8"
V L "ynokia" 2 117 "int8"
F G "nokia_gotoxy" 2 117 "void(int8 xnokia,int8 ynokia)"
V L "ynokia" 2 118 "int8"
F G "nokia_erase_y" 2 118 "void(int8 ynokia)"
V L "xnokia" 2 119 "int8"
F G "nokia_erase_x" 2 119 "void(int8 xnokia)"
V L "cvar" 2 120 "int8"
F G "nokia_printchar" 2 120 "void(int8 cvar)"
F G "nokia_clean_ddram" 2 121 "void()"
F G "table_to_nokialcd" 2 122 "void()"
V L "xnokia" 2 123 "int8"
V L "ynokia" 2 123 "int8"
F G "nokia_putpixel" 2 123 "void(int8 xnokia,int8 ynokia)"
V L "bytefornokia_data_inv" 2 124 "int8"
F G "nokia_write_data_inv" 2 124 "void(int8 bytefornokia_data_inv)"
F G "nokia_clear_screen" 2 125 "void()"
V L "xnokia" 2 126 "int8"
V L "ynokia" 2 126 "int8"
F G "nokia_clear_xy" 2 126 "void(int8 xnokia,int8 ynokia)"
F G "nokia_print_uparrow" 2 127 "void()"
F G "nokia_print_downarrow" 2 128 "void()"
F G "nokia_print_leftarrow" 2 129 "void()"
F G "nokia_print_rightarrow" 2 130 "void()"
F G "nokia_print_degree" 2 131 "void()"
F G "nokia_print_lowbatdegree" 2 132 "void()" ""
F G "nokia_init" 2 134 "void()"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
C L "nokia_init" 2 11 1 "FUNCTION"
F G "nokia_clean_ddram" 2 155 "void()"
C L "nokia_clean_ddram" 2 11 1 "FUNCTION"
V L "bytefornokia_command" 2 162 "int8"
F G "nokia_write_command" 2 162 "void(int8 bytefornokia_command)"
C L "nokia_write_command" 2 11 1 "FUNCTION"
C L "nokia_write_command" 2 11 1 "FUNCTION"
C L "nokia_write_command" 2 11 1 "FUNCTION"
V L "bytefornokia_data" 2 171 "int8"
F G "nokia_write_data" 2 171 "void(int8 bytefornokia_data)"
C L "nokia_write_data" 2 11 1 "FUNCTION"
C L "nokia_write_data" 2 11 1 "FUNCTION"
V L "bytefornokia" 2 181 "int8"
F G "nokia_write_dorc" 2 181 "void(int8 bytefornokia)" "serial write data or command subroutine"
V L "caa" 2 183 "int8"
C L "nokia_write_dorc" 2 11 1 "FUNCTION"
V L "xnokia" 2 194 "int8"
V L "ynokia" 2 194 "int8"
F G "nokia_gotoxy" 2 194 "void(int8 xnokia,int8 ynokia,int8 ,int8 )" "Nokia LCD 3310 Position cursor"
C L "nokia_gotoxy" 2 11 1 "FUNCTION"
C L "nokia_gotoxy" 2 11 1 "FUNCTION"
V L "ynokia" 2 200 "int8"
F G "nokia_erase_y" 2 200 "void(int8 ynokia,int8 ynokia,int8 ,int8 )"
V L "xnokia" 2 206 "int8"
F G "nokia_erase_x" 2 206 "void(int8 xnokia,int8 ,int8 )"
V L "column" 2 208 "int8"
V L "cvar" 2 221 "int8"
F G "nokia_printchar" 2 221 "void(int8 cvar,int8 )" "Write 1 character to LCD"
F G "table_to_nokialcd" 2 227 "void(int8 cvar,int8 )" "extract ascii from tables & write to LCD"
C L "table_to_nokialcd" 2 11 1 "FUNCTION"
C L "table_to_nokialcd" 2 11 1 "FUNCTION"
C L "table_to_nokialcd" 2 11 1 "FUNCTION"
C L "table_to_nokialcd" 2 11 1 "FUNCTION"
C L "table_to_nokialcd" 2 11 1 "FUNCTION"
V L "xnokia" 2 248 "int8"
V L "ynokia" 2 248 "int8"
F G "nokia_putpixel" 2 248 "void(int8 xnokia,int8 ynokia)"
V L "line_y" 2 250 "int8"
V L "plot_value" 2 250 "int8"
V L "byte_plot" 2 251 "int8"
V L "bytefornokia_data_inv" 2 263 "int8"
F G "nokia_write_data_inv" 2 263 "void(int8 bytefornokia_data_inv)"
V L "caa" 2 265 "int8"
C L "nokia_write_data_inv" 2 11 1 "FUNCTION"
C L "nokia_write_data_inv" 2 11 1 "FUNCTION"
F G "nokia_clear_screen" 2 281 "void()"
V L "xnokia" 2 293 "int8"
V L "ynokia" 2 293 "int8"
F G "nokia_clear_xy" 2 293 "void(int8 xnokia,int8 ynokia,int8 n)"
F G "nokia_print_uparrow" 2 299 "void(int8 ynokia,int8 n)"
F G "nokia_print_downarrow" 2 309 "void(int8 ynokia,int8 n)"
F G "nokia_print_leftarrow" 2 319 "void(int8 ynokia,int8 n)"
F G "nokia_print_rightarrow" 2 329 "void(int8 ynokia,int8 n)"
F G "nokia_print_degree" 2 339 "void(int8 ynokia,int8 n)"
C L "nokia_print_degree" 2 11 1 "FUNCTION"
F G "nokia_print_lowbatdegree" 2 350 "void(int8 ynokia,int8 n)"
C L "nokia_print_lowbatdegree" 2 11 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
F G "MAIN" 0 7 "void(int8 ynokia,int8 n)"
V L "k" 0 9 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
