[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x628A
Processor_Text=PIC16F628A
ToolSuite=CCS

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=main.c
2=drive3310.c
3=
4=main.sta
5=
[Units]
Count=1
1=main.c
Link=0
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=0
error=0
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=0
allwarnings=0
stayupne=1
stayupoe=1
