ÀÄmain
   ÀÄMAIN  0/20  Ram=2
      ÃÄ??0??
      ÃÄnokia_init  0/91  Ram=0
      ³  ÃÄ@delay_ms1  (Inline)  Ram=1
      ³  ÃÄnokia_write_command  0/16  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ÃÄnokia_write_command  0/16  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ÃÄnokia_write_command  0/16  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ÃÄnokia_write_command  0/16  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ÃÄnokia_write_command  0/16  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ÃÄnokia_clean_ddram  (Inline)  Ram=0
      ³  ³  ÃÄnokia_gotoxy  (Inline)  Ram=3
      ³  ³  ³  ÃÄnokia_write_command  0/16  Ram=1
      ³  ³  ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ³  ³  ÀÄnokia_write_command  0/16  Ram=1
      ³  ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ³  ÀÄnokia_write_data  0/16  Ram=1
      ³  ³     ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ÃÄnokia_write_command  0/16  Ram=1
      ³  ³  ÀÄnokia_write_dorc  0/31  Ram=3
      ³  ÀÄnokia_write_command  0/16  Ram=1
      ³     ÀÄnokia_write_dorc  0/31  Ram=3
      ÃÄ@const252  0/14  Ram=0
      ÀÄnokia_printchar  0/60  Ram=1
         ÀÄtable_to_nokialcd  (Inline)  Ram=2
            ÃÄ@MUL88  0/37  Ram=2
            ÃÄ@const66  0/244  Ram=0
            ÃÄ@MUL88  0/37  Ram=2
            ÃÄ@const68  0/250  Ram=0
            ÃÄnokia_write_data  0/16  Ram=1
            ³  ÀÄnokia_write_dorc  0/31  Ram=3
            ÀÄnokia_write_data  0/16  Ram=1
               ÀÄnokia_write_dorc  0/31  Ram=3
